<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#F8F5E4"
    android:orientation="vertical">


    <com.hdz.step.widget.StepView
        android:id="@+id/step_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        app:cirque_width="10dp"
        app:content_text_color="#0E3047"
        app:content_text_size="14sp"
        app:step_text_color="#454545"
        app:step_text_size="45sp"
        app:progress_bg_color="#fff"
        app:progress_color="#00ff00" />

</LinearLayout>
